{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:tailwindcss/recommended",
    "plugin:@tanstack/query/recommended"
  ],
  "plugins": ["unused-imports"],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-img-element": "off",
    "import/no-anonymous-default-export": "off",
    "tailwindcss/no-custom-classname": "off",
    "unused-imports/no-unused-imports": "warn"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js"],
      "parser": "@typescript-eslint/parser"
    }
  ],
  "ignorePatterns": ["node_modules", ".next", ".turbo", "public", "out", "next-env.d.ts", "*.lock"]
}
